{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "module": "ESNext",
        "allowJs": true,
        "declaration": false,
        "moduleResolution": "Node",
        "outDir": "dist",
        "sourceMap": false,
        "target": "es6",
        "esModuleInterop": true,
        "composite": false,
        "types": [
            "node",
          ]
    },
    "exclude": [
        "node_modules",
        "dist",
    ]
}